<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/static/css/bootstrap.css" rel="stylesheet"  media="screen"/>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet"/>

    <style type="text/css">
            /*自定义样式，实现个性化页面*/
        .show-grid {
            margin-left: 10px;
            margin-top: 10px; margin-bottom: 20px;
            width:720px;
            border:1px solid #4E7590;
            background-color: #F5F5F5;
        }
        .show-grid legend{
            background-color: #108AC6;

            border:1px solid #fff;
            width:718px;
            text-align: center;
        }

        .myright{
            float:right;
        }
        .contextbox{
            padding: 20px 0px 30px 30px;
        }
        .bottombox{
            background-color: #D5D5D5;
            border:1px solid #fff;
            width:718px;
        }
        .btvdclass{
            border-color:#FF0000;
            color:#FF0000;
            font-weight:normal;
        }
    </style>
    <script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"> </script>
    <script src="/static/js/bootstrap.js" type="text/javascript" > </script>
    <script src="/static/js/bt-validate.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('#regForm').validation();
        });
    </script>
</head>
<body>
<!--
       <form method="post" action="/register/" enctype="">
          账号:  <input type="text" id="userName" name="userName" /><br/>
           密码:<input type="text" id="password" name="password" /><br/>
           照片:<input type="file" id="photo" name="photo" /><br/>
           昵称:<input type="text" id="nickName" name="nickName" /><br/>
           邮箱:<input type="text" id="email" name="email" /><br/>
           <input type="submit" id="submitbtn" value='提交'/>
           <input type="reset" id="resetbtn" value='重置'/>
       </form>
-->

 <form class="form-horizontal" id="regForm">
    <fieldset>
        <legend>学员注册</legend>    {% csrf_token %}
        <div class="control-group">
            <label class="control-label" for="userName">账号:</label>
            <div class="controls">
                <input class="input-xlarge" id="userName"  name="userName" type="text" placeholder="密码必须为字母、数字，下划线"
                       btvd-el='/^[0-9a-zA-Z_]{6,16}$/'
                       btvd-class='btvdclass'
                       btvd-err="data-密码必须为6-18位！">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">密码:</label>
            <div class="controls">
                <input class="input-xlarge" id="password" name="password"   type="password" placeholder="密码必须为字母、数字，下划线" btvd-el='/^[0-9a-zA-Z_]{6,16}$/'
                       btvd-class='btvdclass'
                       btvd-err="data-密码必须为6-18位！">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="repassword">确认密码:</label>
            <div class="controls">
                <input class="input-xlarge" id="repassword" type="password"  btvd-err="data-确认密码与密码不一致！">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="nickName">昵称:</label>
            <div class="controls">
                <input class="input-xlarge" id="nickName" name="nickName" type="text"
                       btvd-type="length[1,50]"  placeholder="昵称不能为空"
                       btvd-class='btvdclass'
                       btvd-err="data-昵称不能为空"
                        >
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="sex">性别:</label>
            <div class="controls">
                <select id="sex">
                    <option>请选择性别</option>
                    <option value="1" >男</option>
                    <option value="0" >女</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="email">邮箱:</label>
            <div class="controls">
                <input class="input-xlarge" id="email" name="email"  type="text" btvd-type="mail"
                       btvd-class='btvdclass'
                       btvd-err="data-邮箱格式不正确！">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="photofile">头像:</label>
            <div class="controls">
                <input class="input-file" id="photofile" type="file">
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">确定注册</button>
            <button class="btn">取消</button>
        </div>
    </fieldset>
 </form>

</body>
</html>